:root {
    --orange: hsl(31, 77%, 52%);
    --cyan: hsl(184, 100%, 22%);
    --dark-cyan: hsl(179, 100%, 13%);

    --less-white: hsla(0, 0%, 100%, 0.75);
    --white: hsl(0, 0%, 95%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    background: #000;
    /* font-family: "Big Shoulders Display", cursive; */
    font-family: "Lexend Deca", sans-serif;
}

.wrapper {
    min-height: 100vh;
    /* width: 1440px; */
    background-color: var(--white);
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    margin-top: 2rem;
    background-color: orangered;
    width: 900px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    border-radius: 10px;
}

.card {
    padding: 2.5rem;
    height: 500px;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
}

.card__sedan {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--orange);
}
.card__suv {
    background-color: var(--cyan);
}
.card__luxury {
    background: var(--dark-cyan);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card__img {
    width: 65px;
    height: auto;
}

.card__title {
    font-family: "Big Shoulders Display", cursive;
    font-size: 2.4rem;
    text-transform: uppercase;
    color: var(--white);
    margin-top: 2rem;
}

.card__text {
    color: var(--less-white);
    margin-bottom: auto;
}

.mt {
    margin-top: auto;
}

.button {
    margin-top: auto;
    width: 150px;
    border: none;
    padding: 1rem 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s;
}

.button:hover {
    border: 2px solid var(--white);
    background-color: transparent;
    color: var(--white);
}

.button__sedan {
    color: var(--orange);
}

.button__suv {
    color: var(--cyan);
}

.button__luxury {
    color: var(--dark-cyan);
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 600px) {
    .cards {
        margin-top: 2rem;
        margin-right: 20px;
        margin-left: 20px;

        background-color: orangered;
        width: 330px;

        display: grid;
        grid-template-columns: repeat(1, 1fr);

        border-radius: 10px;
    }
}
